PORT=3005

DB_USER=postgres
DB_NAME=go-job
DB_PASSWORD=123456nana
DB_HOST=localhost
DB_PORT=5432

CLAVE_SECRET_CRYPT=aguaConPan

MAILUSER=temgojob@gmail.com
MAILPSSWD=obwpzylqkxpmitbt

STRIPE_SECRET_KEY=sk_test_51Mi6vjIgxmdnTsYwXJakCGGyqUOMXFJBjCP5jUDkXKce3wrcrbb4FzkfAilNUiCyo3dUT6Bxg57Nowhul3P47AX000HOfygzJw
ENDPOINT_SECRET=whsec_PSIFDn4Oka10I47ITMl9KFVHvN4RSNHi

FRONT_BASE_URL=http://localhost:3000/



